# anic-frontend

./: .gitignore
broker-service/: pom.xml
broker-service/src/main/java/com/sillador/strecs/brokerservice/: BrokerConfig.java  BrokerServiceApplication.java
broker-service/src/main/java/com/sillador/strecs/brokerservice/authentication/: Account.java  JwtAuthenticationFilter.java  JwtUtil.java  RemoteAuthenticationProvider.java  RemoteUserDetailsService.java
broker-service/src/main/java/com/sillador/strecs/brokerservice/config/: AuthUtils.java  ClientSslProperties.java  CorsConfig.java  ExternalServiceClient.java  SecurityConfig.java  WebClientConfig.java  WebClientConfig2.java
broker-service/src/main/java/com/sillador/strecs/brokerservice/controller/: AdminBrokerRestController.java  BlueFolderRestController.java  BrokerRestController.java  FileUploadController.java  FrontendController.java  LoginRestController.java  UploadsController.java  UserInfoRestController.java
broker-service/src/main/java/com/sillador/strecs/brokerservice/dto/: BaseResponse.java  FileUploadResponse.java  LoginInfo.java  LoginResponse.java  Page.java  ResponseCode.java  User.java
broker-service/src/main/java/com/sillador/strecs/brokerservice/service/: BrokerService.java  FileUploadService.java  MyUserDetailsService.java
broker-service/src/main/resources/: application.yml
broker-service/src/test/java/com/sillador/strecs/broker_service/: BrokerServiceApplicationTests.java
vue-front/: Country Name (2 letter code) []:PH  ID_PRINTING_README.md  index.html  package-lock.json  package.json  vite.config.mjs
vue-front/src/: App.vue  const.ts  main.js
vue-front/src/api/: ajax.ts  documentService.ts  fileUploadService.ts
vue-front/src/components/: DateTimeComponent.vue  GenderComponent.vue  IDPreview.vue  ProfilePicture.vue  SetupWizard.vue  StudentStatusComponent.vue  TextEditor.vue  TranscriptOfRecords.vue  TranscriptOfRecordsTemplate.vue  TranscriptTemplate.html
vue-front/src/components/dashboard/: StatsWidget.vue  StudentSchoolYearReportWidget.vue
vue-front/src/config/: app.ts
vue-front/src/layout/: AppConfigurator.vue  AppFooter.vue  AppMenu.vue  AppMenuItem.vue  AppTopbar.vue
vue-front/src/layout/composables/: layout.js
vue-front/src/router/: index.js
vue-front/src/service/: CustomerService.js  guidance.js
vue-front/src/stores/: global.js
vue-front/src/types/: Filter.ts  PageInfo.ts  academic_dashboar.ts  attendance_record.ts  auth.ts  base_response.ts  classes.ts  enrollment.ts  grade.ts  helper.ts  login.ts  room.ts  school_setup.ts  school_year.ts  section.ts  student.ts  subject.ts  subject_code.ts  teacher.ts  transcript.ts  year_level.ts
vue-front/src/types/requests/: enrollment_req.ts  subject_code_req.ts
vue-front/src/views/: Dashboard.vue
vue-front/src/views/pages/: SetupPage.vue
vue-front/src/views/pages/auth/: Access.vue  Login.vue  Preloader.vue
vue-front/src/views/pages/enrollment/: NewStudentView.vue  SubjectAssignmentFormView.vue  SubjectAssignmentView.vue
vue-front/src/views/pages/enrollment/students/: EnrolledStudentListView.vue  EnrolledStudentView.vue  InCompleteStudentListView.vue  NotEnrolledStudentListView.vue  StudentEnrollmentFormView.vue
vue-front/src/views/pages/guidance/: CaseDetailsView.vue  CaseSessionDetailsView.vue  GuidanceCasesView.vue  GuidanceDashboard.vue  GuidanceSessionsView.vue  IncidentReportsView.vue  InterventionPlansView.vue  ParentContactsView.vue  ReportsView.vue  SettingsView.vue
vue-front/src/views/pages/guidance/forms/: CaseForm.vue  CompleteSessionForm.vue  EmergencySessionForm.vue  IncidentForm.vue  InterventionForm.vue  ParentContactForm.vue  SessionForm.vue
vue-front/src/views/pages/management/: ClassesView.vue  DocumentsView.vue  SchoolYearView.vue  SectionView.vue  StudentRecordsView.vue  StudentView.vue  SubjectView.vue  TeacherView.vue
vue-front/src/views/pages/setting/: AccountListView.vue  AccountListView_broken.vue  AccountListView_new.vue  ProfileSettings.vue  RoleListView.vue  Settings.vue
vue-front/src/views/pages/teacher/: DashboardView.vue  GradeView.vue  MainMenuView.vue  SubjectListView.vue
vue-front/src/views/pages/transcript/: TranscriptGeneratorPage.vue
(+6 files in other folders)
